asn1crypto==0.24.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.3.7
cryptography==2.6.1
distro-info==0.21
entrypoints==0.3
gTTS==2.5.1
idna==3.6
importlib-metadata==6.7.0
keyring==17.1.1
keyrings.alt==3.1.1
onboard==1.4.1
pexpect==4.6.0
Pillow==5.4.1
PyAudio==0.2.14
pycairo==1.16.2
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
pysmbc==1.0.15.6
python-apt==1.8.4.3
pyttsx3==2.71
pyxdg==0.25
reportlab==3.5.13
requests==2.31.0
SecretStorage==2.3.1
six==1.12.0
SpeechRecognition==3.9.0
typing-extensions==4.7.1
unattended-upgrades==0.1
urllib3==2.0.7
zipp==3.15.0
